
\.vs/TestConnector/v14/\.suo

TestConnector/bin/Debug/TestConnector\.dll

TestConnector/bin/Debug/TestConnector\.pdb

*.dll

*.pdb

*.txt

*.cache

*.xml

*.nupkg

\.vs/TestConnector/v15/\.suo

*.ide

*.CopyComplete
